Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PDE to BND tools Migration assistant
Bundle-SymbolicName: com.cs.bndtools.pde.migration; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.cs.bndtools.pde.migration.Activator
Bundle-Vendor: Chris Senior
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.pde.core;bundle-version="3.7.1",
 bndtools.core;bundle-version="1.0.0",
 org.eclipse.jface.text;bundle-version="3.7.1",
 org.eclipse.jdt.core;bundle-version="3.7.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
